In generative model:
Size of training data: 54256
Size of test set: 27622
Dimension of data: 510


Training accuracy: 0.8756450899439694
age: [-0.51867291]
 Masters degree(MA MS MEng MEd MSW MBA): [-0.49912643]
 Spouse of householder: [0.49786805]
weeks worked in year: [-0.44710924]
 Spouse of householder: [-0.43305697]
capital gains: [-0.42608727]
dividends from stocks: [-0.41994666]
 Doctorate degree(PhD EdD): [-0.39310961]
num persons worked for employer: [-0.37345994]
 Prof school degree (MD DDS DVM LLB JD): [-0.35594107]
