In logistic model:
Size of Training set: 48830
Size of development set: 5426
Size of test set: 27622
Dimension of data: 510
Training loss: 0.2933570286596322
Training accuracy: 0.8839238173254147
Development loss: 0.31029505347634456
Development accuracy: 0.8336166253549906
 Other Rel <18 spouse of subfamily RP: [7.11323764]
 Grandchild <18 ever marr not in subfamily: [6.8321061]
 Child <18 ever marr RP of subfamily: [6.77322397]
 Other Rel <18 ever marr RP of subfamily: [6.76688406]
 Other Rel <18 never married RP of subfamily: [6.37488958]
 Child <18 spouse of subfamily RP: [5.97717831]
 United-States: [5.53932651]
 Grandchild 18+ spouse of subfamily RP: [5.42948497]
 United-States: [5.41543809]
 Mexico: [4.79920763]
